domain_intent,sentence
$$Movie,請問 最近有 什麼 好看的 電影
$$Movie,華納威秀 有放 功夫熊貓 嗎
$$Weather,合歡山 昨天 有下 雪 嗎
$$Movie,惡靈 陰 室 是啥 麼 幫我查
$$Movie,豐原 戲院 最近 會有 什麼 電影
$$Movie,全面攻佔 二 的 演員 有 誰
$$Movie,后里區 哪裡有 LoveLive 可以看
$$Movie,有什麼 電影 好看
$$Weather,韓國 天氣
$$Weather,清境農場 氣候 如何
$$Movie,威尼斯影城 的 地址
$$Weather,看 彰化 今天天氣 如何
$$Movie,我想查 熱門 電影
$$Movie,查 桃園 電影城 時刻表
$$Weather,合歡山 現在 溫度
$$Weather,台南市 東區 空氣品質
$$Weather,西雅圖 天氣
$$Weather,北部 天氣 今天
$$Weather,請問一下 墾丁 天氣 如何
$$Movie,名偵探柯南 主題曲 誰 唱 的
$$Movie,現在 的熱 門 電影 有哪些
$$Weather,台南 明天 天氣
$$Weather,阿里山 會不會下雨 啊
$$Movie,進擊的巨人 真人版 好看嗎
$$Movie,最近 新出 的電 影
$$Weather,今天 明天 天氣 好嗎
$$Weather,通霄站 天氣
$$Weather,台灣 合歡山 天氣
$$Movie,基隆 還有 演 LoveLive 嗎
$$Movie,名偵探柯南 向日葵 的業 火 好看嗎
$$Movie,今天 的熱 門 電影 是什麼
$$Weather,北部 的 天氣
$$Movie,台南 哪邊有 播放 絕地 救援
$$Movie,日新 威秀 電影時刻表
$$Movie,名偵探柯南 劇場版 有包 場 活動 嗎
$$Movie,最近有 播放什麼 電影
$$Weather,今天 溪頭 的 天氣
$$Weather,請問一下 明天 的 天氣 是
$$Weather,最近 空氣品質 怎麼樣
$$Movie,今天 有 什 麽 熱門 電影
$$Movie,美麗華 的電 影院 在 幾 樓
$$Weather,明天 洛杉磯 的 氣象
$$Movie,我想看 移動 迷宮
$$Movie,晚上 的熱 門 電影
$$Weather,黃山 的 天氣
$$Movie,你 這邊 最近的 電影院
$$Weather,日本東京 天氣狀況
$$Weather,美國 天氣 好嗎
$$Movie,我的 少女時代 有 在 高雄市 播放 嗎
$$Movie,屏東 電影院 播映 的電 影
$$Movie,台南國賓 戲院 在哪邊
$$Movie,我要訂 LoveLive 台中市 明天 的 票 四張
$$Weather,合歡山 目前 的 天氣
$$Movie,最近 什麼 電影 好看
$$Movie,目前 美麗華 電影 上映 的 是
$$Weather,十一月 十六號 台州 的 天氣
$$Movie,飢餓遊戲 在哪裡 上映
$$Movie,台南新光 怎麼去
$$Weather,台南市 新化區 空氣汙染 指數
$$Movie,有 新電影 上映 嗎
$$Weather,美國 有下 雨 嗎
$$Weather,墾丁 天氣 查詢
$$Movie,豐原 有什麼 電影 嗎
$$Weather,日本北海道 的 氣溫
$$Movie,環球數位 3D 影城 的 地址
$$Movie,國際影城 怎麼去
$$Weather,上海 的 天氣
$$Weather,桃園 的 空氣品質 如何
$$Movie,目前 的熱 門 電影 是啥
$$Weather,晚上 赫爾辛基 天氣 是
$$Weather,高雄市 空氣品質
$$Weather,陽明山 冷水坑 現在 氣溫
$$Movie,高雄市 的電 影院 有哪些
$$Movie,幫我查 大遠百 電影院 的 地址
$$Weather,墾丁 目前 的 天氣
$$Weather,明天 會下 雪 了 嗎
$$Movie,流浪 摩洛哥 好看嗎
$$Weather,中部 會不會下雨
$$Weather,台北市 空氣品質
$$Movie,我想知道 最近 熱門的 電影
$$Movie,信義威秀 有演 聖母 峰 嗎
$$Movie,台南國賓 怎麼去
$$Movie,請問 現在 熱門的 電影 有什麼
$$Weather,空氣 狀況
$$Weather,明天 新北市 天氣 如何
$$Weather,明天 高雄 的 天氣 會是 如何
$$Weather,陽明山 溫度
$$Weather,宜蘭 的 空氣 好嗎
$$Weather,外木山 明天 的 天氣
$$Weather,今天 台 蘭 的 空氣 好嗎
$$Movie,我要 熱門 電影
$$Movie,我要 台北 華納威秀 LoveLive 兩張 票
$$Movie,六月 十三日 熱門 電影 是什麼
$$Movie,信義威秀 今天 有 小王子 嗎
$$Weather,石垣島 會下 雨 嗎
$$Movie,名偵探柯南 評價 如何
$$Movie,華納威秀 今天 播放 的電 影
$$Movie,請問 現在有 什麼 好看的 電影
$$Movie,高雄環球 影城 的 地址
$$Movie,台南 哪裡有 電影院
$$Movie,現在有 什麼 好看的 電影
$$Movie,台南 電影院 上的 卡通影片
$$Weather,日本東京 的 天氣
$$Movie,現在有 那些 電影
$$Weather,南台灣 天氣
$$Weather,台南市 永康區 空氣品質
$$Weather,萬里 的 空氣品質
$$Weather,南投 溪頭 明天 的 天氣
$$Weather,東京 溫度
$$Movie,台茂 電影時刻表
$$Movie,高雄 夢時代 怎麼去
$$Movie,大江 星橋 影城 在哪邊
$$Weather,會不會很冷 很冷 很冷 啊 台北
$$Weather,宜蘭 空氣品質
$$Weather,阿里山 下午 的 天氣 如何
$$Weather,今天 中部 天氣 如何
$$Movie,信義威秀 有 魔獸 崛起 嗎
$$Weather,中國 貴州 天氣
$$Movie,幫我找 信義威秀 的 出神入化 時刻表
$$Weather,日本 現在 天氣
$$Weather,今天 宜蘭 的 空氣品質 好嗎
$$Movie,推薦 影片
$$Movie,最近有 什麼 好看 又 推薦 的電 影
$$Weather,現在 韓國 溫度 如何
$$Movie,古巴 熱門 電影
$$Movie,最新 熱門的 電影
$$Movie,高雄 葉問 三 時刻表
$$Movie,最近有 什麼 好看的 電影
$$Weather,我想要知道 韓國 的 天氣
$$Movie,傻瓜 向 錢衝 那時候 會不會 上映
$$Movie,我要訂 新竹 國賓 禮拜三 下午 的 碟仙 兩張
$$Weather,峇里島 天氣
$$Movie,桃園 有電 影院 嗎
$$Movie,今天 有什麼 電影 好看
$$Movie,桃園統領 戲院 的位置
$$Weather,明天 南部 天氣
$$Movie,幸福戲院 的 地址
$$Movie,熱門 影片
$$Movie,台南 現在有 電影院 嗎
$$Movie,我要訂 東南亞 劇院 明天 的 小王子 兩張
$$Movie,大坑路 有電 影院 嗎
$$Weather,嘉義 的 空氣品質
$$Weather,未來 一週 南部 天氣
$$Weather,今年 阿里山 會 很冷 嗎
$$Weather,那 空氣品質 好嗎
$$Weather,那 今天 的 空氣品質 好嗎
$$Weather,北部 氣溫
$$Movie,大台北 的戲 院有 哪些
$$Weather,今天 空氣品質 如何
$$Movie,威秀影城 的 地址
$$Weather,清境農場 的 天氣
$$Weather,陽明山 天氣
$$Movie,南紡 夢時代 五月 十三日 上 了 什麼鬼 片
$$Weather,今天 的 天氣 彰化
$$Weather,上海 天氣
$$Weather,武陵農場 晚上 天氣
$$Movie,信義威秀 今天 有 飢餓遊戲 嗎
$$Weather,空氣汙染
$$Movie,現在有 什麼 電影 剛上 市
$$Weather,今天 的 空氣 好嗎
$$Movie,高雄市 哪裡有 播 LoveLive 的戲 院
$$Weather,日本大阪 天氣
$$Movie,威秀 有 小孩 可以看 的電 影 嗎
$$Weather,南部 會下 雨 嗎
$$Movie,屏東市 環球國賓影城 怎麼去
$$Movie,飢餓遊戲 女主角 是誰
$$Movie,查一下 附近 電影院
$$Movie,新竹 電影院 哪裡 比較多
$$Movie,哪裡有 演 飢餓遊戲
$$Movie,附近有 沒有 電影院
$$Weather,合歡山 上面 有下 雪 嗎
$$Weather,阿里山 的 天氣
$$Weather,台北 到 太平山 現在 下雨 嗎
$$Movie,演 名偵探柯南 的電 影院
$$Weather,花東 的 天氣
$$Movie,飢餓遊戲 好看嗎
$$Movie,現在 最夯的 電影
$$Movie,信義威秀 什麼時候 有動 物方 城市
$$Movie,今天 有什麼 好看的 電影 呢
$$Movie,花蓮影城 星期五 播放 的 影片
$$Movie,信義威秀 有 美國隊長 三 嗎
$$Weather,現在 氣溫 多少 度
$$Weather,明天 馬太鞍 的 天氣 資訊
$$Weather,請問 明天 北京 天氣 如何
$$Weather,今天 天津 天氣 好嗎
$$Movie,告訴我 現在 熱門 電影
$$Weather,太平山 的 天氣
$$Weather,溫哥華 現在 天氣
$$Weather,現在 空氣
$$Movie,忍者龜 破影 而出 播放 時間
$$Weather,台灣南部 會不會 有濃 霧
$$Movie,你 最想 要看 什麼 熱門 電影
$$Weather,韓國釜山 現在 溫度
$$Weather,日本 的 天氣
$$Weather,澎湖 空氣汙染
$$Weather,廈門 的 天氣
$$Weather,我要 戴口罩 出門 嗎
$$Movie,請問 新北市 有沒有 電影院 播 小小兵
$$Movie,現在 哪 齣 電影 比較好 看
$$Movie,台中市 有哪些 電影院
$$Weather,花蓮市 天氣
$$Movie,名偵探柯南 好看嗎
$$Weather,倫敦 氣候
$$Weather,我想知道 台中 梧棲區 的 空氣品質
$$Movie,明天 有什麼 電影 好看
$$Movie,信義威秀 還有 演 美國隊長 三 嗎
$$Weather,新北 下禮拜 天氣
$$Movie,澎湖 威秀 有 上愛 情片 嗎
$$Weather,台南市 二月 十三日 空氣 好嗎
$$Movie,花蓮 有沒有 播 LoveLive
$$Movie,目前 最新的電影 是什麼
$$Weather,拉拉山 今天 的 天氣
$$Movie,義大世界 國賓影城 在哪裡
$$Movie,有播什麼 電影 好看的
$$Movie,暗殺 教室 的 劇情大綱
$$Movie,幫我找 花蓮 的電 影城
$$Movie,海綿寶寶 電影 好看嗎
$$Movie,台北 信義威秀 現在有 什麼 電影
$$Weather,十一月 二日 星期日 谷關 的 天氣
$$Movie,名偵探柯南 二十三 部 劇場版 名字
$$Weather,埃及 天氣
$$Movie,我想去 威秀影城 看電影
$$Movie,今天 有什麼 好看的 電影
$$Weather,明天 員林電影城 會下 雨 嗎
$$Movie,國賓影城 的 地址
$$Weather,那霸 天氣
$$Weather,日本北海道 氣溫
$$Weather,拉拉山 會不會 下雪
$$Weather,田中 在下 雨 嗎
$$Weather,洛陽 天氣 幾度
$$Movie,皮卡丘 的電 影 哪裡有
$$Weather,花蓮縣 吉安鄉 天氣狀況
$$Movie,麻豆戲院 的電 影
$$Movie,信義威秀 有演 全面攻佔 二 嗎
$$Weather,澳門 現在 溫度
$$Movie,最近 熱門 電影 是什麼
$$Movie,豐源影城 在哪裡
$$Weather,明天 宜蘭 太平山 天氣 如何
$$Weather,南投 溪頭 神木 森林區 明天 空氣 如何
$$Movie,有 什 麽 好看的 電影
$$Movie,不可能的 任務 演員 有 誰
$$Movie,台南 電影院 在哪邊
$$Movie,大長今 在播 鬼 撕眠 嗎
$$Movie,我想知道 最近 好看的 電影 有什麼
$$Weather,我想知道 美國 的 天氣
$$Weather,關渡 氣溫
$$Movie,豪華戲院 放的 限制級 電影
$$Movie,現在 國賓 有什麼 好看
$$Movie,台中 大劇 院 放映 啥 麼
$$Movie,最近的 熱門 影片
$$Weather,請問 現在 中部 天氣 如何
$$Movie,最熱門的 電影 是 什 麽
$$Movie,台茂 歡影城 在哪邊
$$Weather,苗栗 的 空氣 狀況
$$Movie,大台北地區 熱門 電影
$$Weather,東京 的 溫度
$$Movie,台南市 大遠百 威秀影城 今天 的電 影 時刻 放映 表
$$Weather,今天 的 空氣 污染 指數
$$Movie,美麗華 怎麼走
$$Movie,中和環球 影城 的 地址
$$Movie,光點 華山 怎麼去
$$Movie,夢時代 喜滿客 影城 電影 有播什麼 片
$$Movie,台中 電影院 有 新上映的 電影 嗎
$$Weather,日月潭 的 氣溫
$$Movie,秀泰 放的 普遍 級 電影
$$Movie,豐源影城 有 上 什麼特別 的電 影 嗎
$$Weather,蘇州 的 天氣 很冷 嗎
$$Movie,板橋 秀泰 在哪裡
$$Weather,請問 二月 六號 楊梅 的 天氣 會下 雨 嗎
$$Weather,搜尋 南部 的 天氣
$$Weather,新竹內灣 星期六 的 天氣
$$Movie,移動 迷宮 的 演員 有 誰
$$Movie,血鑽石 的 上映 日期 是什麼 時候
$$Weather,今天早上 武陵 天氣 如何
$$Movie,今天 的 最新電影
$$Movie,明天 信義威秀 有什麼 電影
$$Weather,南部 天氣
$$Movie,哈哈哈 告訴我 有什麼 好看的 電影
$$Movie,我要看 太陽 的 孩子
$$Movie,基隆 的 影院 在哪裡
$$Movie,打開 熱門 電影
$$Movie,電影 全面攻佔 二 在那裡 上演
$$Movie,台北 信義威秀 今天 有什麼 電影
$$Movie,附近的 戲院
$$Weather,空氣品質 新竹縣
$$Movie,信義威秀 現在 還有 演 小王子 嗎
$$Movie,電影院 在哪裡
$$Weather,那 明天 高雄 的 天氣 怎麼樣
$$Weather,台中港 天氣
$$Movie,美麗華 適合 小朋友 的電 影
$$Movie,分歧 者 的 演員表
$$Movie,信義威秀 保護 級 的電 影
$$Movie,遊戲王 劇場版 你 推薦 嗎
$$Movie,名偵探柯南 放映 戲院
$$Movie,台南市 大遠百 威秀影城 電影 的 放映 時間表
$$Movie,信義威秀 有上映 星際 重生 動畫版 嗎
$$Weather,今天 空氣品質 好嗎
$$Weather,日月潭 天氣 怎麼樣
$$Weather,阿里山 要不要 戴口罩
$$Movie,最近 熱門 電影
$$Weather,瀋陽 天氣
$$Movie,信義威秀 有上映 星際 重生 嗎
$$Weather,台中市 現在 氣溫 幾度
$$Movie,熱門 電影 有什麼 可以看
$$Movie,飢餓遊戲 評價 好嗎
$$Movie,我想要看 食人 煉獄
$$Movie,要查 詢 電影 大尾鱸鰻 二 哪裡有 放
$$Weather,昆明 天氣狀況
$$Weather,捷克 天氣
$$Movie,在演 小王子的 劇院
$$Weather,我要 合歡山 五月 二十號 的 天氣
$$Movie,桃園 員林電影城 的 地址
$$Movie,台南 哪裡有 影城
$$Movie,嘉義 水上 戲院 怎麼去
$$Movie,今天 有什麼 新電影
$$Weather,現在 的 空氣品質
$$Movie,我要訂 日新 威秀 黑勢力 六月 八號 下午 四點 三張
$$Movie,台南 那裡有 LoveLive 上映
$$Movie,台中大遠百 華納威秀 動物 方城 市下 片 了 嗎
$$Movie,我想看 飢餓遊戲 四元 素
$$Weather,南部 天氣 如何
$$Weather,新莊區 明天 溫度
$$Movie,信義威秀 今天 有 高年級 實習生 嗎
$$Weather,合歡山 五月 二十號 的 天氣
$$Weather,請問 明天 日本 天氣 如何
$$Movie,今天 什麼 電影 好看
$$Weather,現在 空氣 怎麼樣
$$Weather,玉山 的 天氣
$$Weather,南投縣 日月潭 的 天氣
$$Movie,台南 電影院 裡 哪裡有 放大 英雄 天團
$$Movie,請幫我查 台南 的電 影院
$$Movie,名偵探柯南 的電 影 到 第幾 集 了
$$Weather,彰化 的 空氣品質
$$Movie,台北 哪裡有 演 LoveLive
$$Movie,航海王 劇場版 的電 影 內容
$$Movie,京站威秀 有 限制級 電影 嗎
$$Weather,明日 北部 天氣
$$Weather,天氣狀況 台南市
$$Weather,後天 合歡山 的 氣溫
$$Weather,北海道的 天氣
$$Weather,花蓮縣 玉山 現在 氣溫
$$Movie,現在 熱門 電影 有哪些
$$Weather,布拉格 的 天氣
$$Movie,星橋 影城 在哪裡
$$Movie,去年 大熱 門 電影 是 什 麽 哦
$$Movie,請問 台北 的 朝代電影院 在哪裡
$$Movie,夢想 海洋 上映 的劇 院
$$Movie,請問 寵物 當家的 電影 下檔了 嗎
$$Movie,嘉義 秀泰 影城 怎麼去
$$Weather,北部 氣溫 幾度
$$Weather,恆春墾丁 會下 雨 嗎
$$Weather,明天 天氣 如何 新竹
$$Movie,台中市 電影院
$$Weather,清境農場 天氣
$$Movie,最近 台灣 有什麼 熱門 電影
$$Weather,台南市 大灣 空氣品質
$$Weather,日本 輕井澤 現在 溫度
$$Movie,你知道 怎麼去 林園電影城 嗎
$$Movie,日薪 威秀 普遍 級 電影 有哪些
$$Weather,空氣 好嗎
$$Movie,哪裡有 上映 黑幫 傳奇
$$Movie,桃園 長春國賓 在哪
$$Weather,雪梨 的 天氣 如何
$$Weather,空氣汙染 指數
$$Weather,台北市 星期三 天氣
$$Movie,鳳山 附近的 電影院
$$Movie,熱門 電影 有 哪一 些
$$Movie,高雄 要看 逆 愛要 去哪裡
$$Movie,熱門 電影
$$Weather,台中 的 空氣品質
$$Movie,最近有 啥 電影 可看
$$Weather,溪頭 現在 溫度 幾度
$$Movie,秀泰 給小 孩 看 的電 影 有哪些
$$Movie,請問 台北市 哈啦影城 現在在哪裡
$$Weather,現在 的 空氣 如何
$$Weather,南部 今天天氣
$$Weather,台中 本週 的 天氣 如何
$$Weather,廣東 深圳 天氣
$$Weather,楊梅 天氣
$$Movie,真善美 影城 的位置 在哪
$$Weather,珠海市 的 天氣
$$Weather,高雄 空氣品質
$$Weather,希臘 屏 的 氣溫
$$Movie,天菜 大廚 演員表
$$Weather,南部 的 天氣
$$Weather,明天 阿里山 的 天氣
$$Movie,有啥 麼 電影 好看 呢
$$Weather,德國 慕尼黑 一周 天氣預報
$$Weather,韓國 的 天氣
$$Weather,韓國 會下 雪 嗎
$$Weather,墾丁 天氣
$$Movie,現在 的熱 門 電影 是什麼 嗎
$$Movie,哪裡有 演 LoveLive
$$Weather,新北市 的 空氣品質
$$Weather,阿里山 的 天氣 如何
$$Movie,暗殺 教室 的 主題曲 誰 唱 的
$$Weather,拉拉山 今天 又 下雪 嗎
$$Weather,日本 會下 雨下 雪 嗎
$$Movie,大遠百 威秀 在哪裡
$$Weather,英國 的 天氣
$$Movie,復仇者聯盟 三英 雄 內戰 時刻表
$$Weather,星期五 在 基隆港 會不會下雨 嗎
$$Movie,有播 啥 麼 好看的 電影
$$Movie,原力 覺醒 好看嗎
$$Movie,桃園 附近的 電影院 在哪
$$Weather,大雪山 的 溫度
$$Weather,大雪山 會下 雨 嗎
$$Weather,太平山 有沒有 下雪
$$Weather,今天 陽明山 竹子湖 會下 雨 嗎
$$Weather,合歡山 有沒有 下雪
$$Movie,能跟 我說 台灣大 戲院 在哪裡 嗎
$$Weather,玉山 下雪 了
$$Weather,天氣 資訊 桃園縣 拉拉山
$$Movie,最近的 電影院
$$Weather,現在 臨江街 夜市的 天氣
$$Weather,阿里山 溫度
$$Weather,南部 一周 天氣
$$Weather,五月 六日 梨山 的 天氣 如何
$$Movie,台灣戲院 LoveLive 下片 了 嗎
$$Weather,明天 台中 的 天氣
$$Movie,我要 南台電影院 LoveLive 今天下午 的 票 一張
$$Weather,明天 一日 麻豆區 的 氣象
$$Movie,麻吉影城 今天 演什麼 電影 嗎
$$Movie,查查 苗栗電影院 在哪
$$Movie,播 天菜 大廚 的 地方
$$Movie,新莊 國賓影城 怎麼去
$$Movie,查詢 台北電影 院 時刻表
$$Movie,台南 有哪些 電影院
$$Movie,最好看的 電影 是 哪一部
$$Weather,台北 東北角 明天 會不會下雨 啊
$$Weather,明天 香港 下雨 機率
$$Movie,最近 最新的電影
$$Weather,大甲 的 空氣品質
$$Weather,日本氣象
$$Weather,新北市 的 天氣 怎麼樣
$$Weather,中和區 的 空氣品質
$$Weather,今天 台中市 大甲區 空氣品質
$$Movie,最近有 什麼 熱門的 電影
$$Weather,台中市 空氣品質
$$Movie,十二號 的熱 門 電影
$$Weather,北部 天氣
$$Weather,合歡山 天氣 如何
$$Movie,這裡有 什麼 熱門的 電影
$$Weather,所以 那 你 要 幫我查 到紐 約 的 天氣
$$Weather,明天 紐約 的 天氣 是 什 麽
$$Weather,幫我查 陽明山 的 氣溫
$$Weather,空氣品質
$$Weather,十一月 十一日 空氣 好嗎
$$Weather,沖繩 的 天氣 資訊
$$Weather,現在 空氣品質 好嗎
$$Movie,食人 煉獄 好看嗎
$$Weather,加拿大 多倫多 天氣
$$Weather,溫哥華 天氣
$$Weather,合歡山 氣象
$$Weather,明日 空氣品質
$$Movie,有什麼 新電影
$$Movie,近期 上映 電影
$$Weather,明天 新竹 早上 會下 雨 嗎
$$Weather,嘉義 空氣品質
$$Weather,陽明山 現在 氣溫
$$Weather,溪頭 明天 的 天氣
$$Movie,最新 強檔 電影
$$Movie,請問 基隆 有沒有 電影院
$$Movie,失控 謊言 還有 在播 嗎
$$Movie,你知道 日新 影城 怎麼去 嗎
$$Movie,給我 士林陽明戲院 的 地址
$$Movie,欣欣秀泰 怎麼走
$$Weather,東眼山 禮拜六 天氣
$$Weather,十月 二十六日 天氣 如何
$$Movie,我說 東 玉 卓 戲院 在哪裡 啊
$$Weather,日本東京 幾度
$$Weather,上海 的 溫度 現在 多少
$$Weather,岡山 會下 雨 嗎
$$Weather,張家界 氣象
$$Weather,陽明山 現在有 下雨 嗎
$$Movie,屏東 國賓影城 怎麼去
$$Weather,明天 陽明山 的 天氣 是 幾度
$$Movie,全美戲院 動物 方城 市 時刻表
$$Weather,桃園市 八德 區一 週 天氣
$$Weather,請問一下 明天 竹南 會下 雨 嗎
$$Movie,今天 上映 電影
$$Movie,信義威秀 今天 有什麼 片
$$Movie,麻豆戲院 在哪裡
$$Movie,最近的 熱門 電影 有什麼
$$Movie,新發 表 什麼 電影
$$Movie,新竹巨城 威秀 位置
$$Movie,附近有什麼 電影院
$$Movie,今天 熱門的 電影
$$Weather,義大利 哪天 會下 雨
$$Movie,信義威秀 有什麼 好看的 電影
$$Weather,林口 明天 天氣
$$Movie,飢餓遊戲 演員表
$$Weather,台南市 新化區 空氣品質 品質
$$Movie,小幫手 幫我查 宜蘭 的電 影院
$$Weather,明天 北部 天氣
$$Weather,二月 九號 士林 的 天氣 如何
$$Weather,查詢 墾丁 天氣
$$Weather,南部 未來 一週 天氣
$$Weather,明天 空氣 如何
$$Weather,日本 仙台 天氣
$$Weather,巴黎 的 天氣
$$Movie,彰化戲院 在哪裡
$$Weather,湖南 氣候
$$Weather,阿里山 天氣
$$Movie,民生戲院 在哪
$$Movie,神奇寶貝 劇場版 好看嗎
$$Movie,有什麼 推薦 的電 影
$$Movie,給我 威尼斯 電影院 的 地址
$$Weather,台南市 新化區 空氣品質
$$Movie,最近 上映什麼 電影
$$Weather,未來 一周 南部 的 天氣
$$Weather,前天 台北 天氣
$$Weather,員林 天氣 空氣品質
$$Weather,北部 的 天氣 是 如何 啊
$$Weather,南台灣 天氣預報
$$Weather,下午 日月潭 氣象
$$Movie,即將 上映 的電 影 有哪些
$$Weather,正在 上海 的 天氣 怎樣
$$Weather,上海 氣候
$$Weather,台北 空氣品質
$$Weather,明日 北部 天氣預報
$$Weather,明天 中部 天氣
$$Movie,台南市 哪裡有 野狼 與 瑪莉
$$Movie,飢餓遊戲 自由 夢幻 的 演員 有換 嗎
$$Movie,環球影城 在哪裡
$$Movie,我要看 絕地 救援 哪裡有
$$Weather,明天 中壢 天氣 如何
$$Movie,美麗華 在哪邊
$$Movie,彰化戲院 的電 影 時刻
$$Weather,大陸 北京 天氣
$$Movie,花蓮 有電 影城 嗎
$$Weather,阿里山 現在 溫度
$$Weather,溪頭 有沒有 下雨
$$Movie,台南 哪裡 可以看 LoveLive
$$Movie,台灣 第一個 電影院 在哪裡
$$Movie,移動 迷宮 劇情大綱
$$Movie,南港展覽館 站 哪裡有 電影院
$$Weather,合歡山 今天天氣
$$Movie,蠟筆小新 電影 的 聲優 有 誰
$$Weather,越南 會不會下雨
$$Weather,今天 的 空氣品質
$$Movie,林口 的電 影院 在哪邊
$$Movie,STAR WARS 原力 覺醒 播放 的電 影院
$$Weather,嘉義 的 天氣 明天 的
$$Movie,最近 上映 的電 影 有哪些
$$Weather,苗栗 天氣狀況 如何
$$Movie,嘉年華 忍者龜 放映 時間
$$Weather,武陵農場 禮拜六 的 天氣
$$Weather,明天 空氣品質 好嗎
$$Weather,台東市 氣溫 幾度
$$Weather,天氣 現在 怎麼樣
$$Weather,北北基 明天 早上 會不會下雨 阿
$$Weather,墾丁 今天 的 天氣 如何
$$Movie,花蓮 的電 影院 在哪邊
$$Movie,信義威秀 最近有 演 美國 內戰 嗎
$$Movie,幫我找 嘉義 的電 影院
$$Movie,內湖 美麗華 出神入化 二 時刻表
$$Weather,泰國 會下 雨 嗎
$$Weather,中國 廣東 天氣
$$Movie,嘉義 秀泰 電影時刻表
$$Weather,待在 陽明山 會不會下雨
$$Movie,員林電影城 怎麼去
$$Movie,較熱 門的 電影
$$Weather,廣東省 天氣
$$Weather,請問 明天 日本 札幌 的 天氣
$$Movie,現在 的熱 門 影片 是什麼
$$Weather,現在 空氣品質
$$Weather,東京 今天天氣
$$Movie,倒數 行動 的劇 情
$$Weather,日月潭 氣象
$$Movie,那 請問 宜蘭 的電 影院 在哪裡
$$Movie,現在有 上映什麼 電影
$$Weather,北部 哪裡 沒 下雨
$$Weather,空氣 質素 好嗎
$$Movie,現在 演什麼 電影
